INPUT_AUTH0_URL=https://<app-name>.eu.auth0.com/authorize
INPUT_AUTH0_CLIENT=XYZ
INPUT_AUTH0_REDIRECT_URI=http://localhost:3000/callback
INPUT_PAYPAL_URL=https://api.sandbox.paypal.com
INPUT_PAYPAL_CLIENT=XYZ
INPUT_PAYPAL_SECRET=ZYX
INPUT_PAYPAL_WEBHOOK_ID=ABC123
INPUT_PAYPAL_APPROVED_URI=http://localhost:3000/payment/approved
INPUT_PAYPAL_REJECTED_URI=http://localhost:3000/payment/cancelled
INPUT_HASURA_URL=http://localhost:8080/v1
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@postgres:5432/postgres
HASURA_GRAPHQL_JWT_SECRET={}
TRIGGER_SUBSCRIPTIONS_UPDATE=http://host.docker.internal:3000/api/triggers/subscriptions/update
TRIGGER_SUBSCRIPTIONS_INSERT=http://host.docker.internal:3000/api/triggers/subscriptions/insert
