INPUT_AUTH0_URL=https://input-run.eu.auth0.com/authorize
INPUT_AUTH0_CLIENT=
INPUT_AUTH0_REDIRECT_URI=http://localhost:3000/callback
INPUT_PAYPAL_URL=https://api.sandbox.paypal.com
INPUT_PAYPAL_CLIENT=
INPUT_PAYPAL_SECRET=
INPUT_PAYPAL_WEBHOOK_ID=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@postgres:5432/postgres
HASURA_GRAPHQL_JWT_SECRET={"type": "RS512"}
TRIGGER_SUBSCRIPTIONS_UPDATE=http://host.docker.internal:3000/api/triggers/subscriptions/update
TRIGGER_SUBSCRIPTIONS_INSERT=http://host.docker.internal:3000/api/triggers/subscriptions/insert