INPUT_AUTH0_CLIENT=<client_id>
INPUT_AUTH0_ENDPOINT=https://<app_name>.auth0.com/authorize
INPUT_AUTH0_REDIRECT=http://localhost:3000/callback
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@postgres:5432/postgres
HASURA_GRAPHQL_JWT_SECRET=<auth0_certificate_json>